eslink.db.driver=com.mysql.jdbc.Driver
eslink.db.username=root
eslink.db.password=123456
eslink.db.url=jdbc:mysql://127.0.0.1:3306/druid?useUnicode=true&characterEncoding=UTF-8
eslink.db.initialSize=10
eslink.db.maxActive=600
eslink.db.minIdle=15
eslink.db.maxWait=10000
#\eslink.db.testSql=select 1 from dual
eslink.db.testSql=select 1
eslink.db.whileIdle=true
#eslink.db.evictTime=600000
eslink.db.evictTime=10000
eslink.db.evictNum=30